* {
  margin: 0;
  padding: 0;
  border: none;
}

:root {
  --gray: #ececec;
  --yellow: #fde047;
  --blue: #0ea4e9;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  height: 100vh;
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  grid-row: 1/3;
  grid-column: 1;
  font-size: 1.3rem;
  display: grid;
  padding: 20px 60px 0 20px;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
  justify-items: left;
  gap: 50px;
}

.sidebar h1 {
  font-size: 1.7rem;
}

.header {
  grid-column: 2;
}

.article {
  background-color: var(--gray);
  grid-row: 2;
  grid-column: 2;
}

.search {
  display: grid;
  grid-auto-flow: column;
}

.search > div {
  display: flex;
  padding: 20px 100px 0px 20px;
}

.search-bar {
  display: flex;
  flex: 1;
}

#search-bar {
  margin-left: 10px;
  flex: 1;
  background-color: var(--gray);
  border-radius: 20px;
  font-size: 1.1rem;
}

.notification {
  justify-self: end;
  gap: 20px;
  margin-right: 20px;
}

.buttom {
  display: flex;
  padding: 30px 100px 0px 20px;
  justify-content: space-between;
  align-items: center;
}

.icon {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-row: 1fr 1fr;
  margin-right: 50px;
}

.icon p:first-child {
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
}

.buttons button {
  background-color: var(--blue);
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
  border-radius: 20px;
}

.buttons button:hover {
  box-shadow: 5px 5px 15px var(--blue);
  color: var(--yellow);
}
